{
  "version": "2",
  "repository": "@haodes/2023-variables",
    "personalAccessToken": "ce093b97cf4c70e98dd15cb3d8fbcab2c90c20453d117aa8a24cfa3498bd6f8b",
    "rules": [
      {
        "name": "Figma Variables",
        "parsers": [
          {
            "name": "to-css-custom-properties",
            "output": {
              "type": "file",
              "filePath": "./css/styles/tokens-pull.css"
            }
          }
        ]
      }
    ]
}